<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion HUB</title>
    <link rel="shortcut icon" href="./images/favlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="FashionHUB.css">
</head>

<body>
    <div id="main">
        <nav>
            <h1>Premier</h1>
            <h3>Models</h3>
            <h3>Women/Man</h3>
            <h3>Agency/Blog/Information</h3>
            <h3>search</h3>
            <img src="./images/menu.png" alt="">
        </nav>
        <div id="center">
            <div class="center-container">
                <video src="DIOR Fashion Film 2020  Directed by VIVIENNE & TAMAS - VIVIENNE & TAMAS (720p, h264).mp4"   autoplay muted loop>

                </video>
                <div class="overlay">
                    <div class="overlay-top">
                        <h1>Photography <br> and films</h1>
                        <div class="circle">01</div>
                    </div>
                    <div class="overlay-bottom">
                        <h4>EXPLORE</h4>
                        <img src="./images/arrow-white.png" alt="">

                    </div>
                </div>
            </div>
        </div>
        <div class="faces">
            <div class="boxes">
                <img src="./images/photo1.jpg" alt=""><img src="./images/photo2.jpg" alt=""><img src="./images/photo3.jpg" alt=""><img
                    src="./images/photo4.jpg" alt=""><img src="./images/photo4.jpg" alt=""><img src="./images/photo6.jpg" alt="">

            </div>
            <div class="boxes">
                <img src="./images/photo1.jpg" alt=""><img src="./images/photo2.jpg" alt=""><img src="./images/photo3.jpg" alt=""><img
                    src="./images/photo4.jpg" alt=""><img src="./images/photo4.jpg" alt=""><img src="./images/photo6.jpg" alt="">

            </div>
          

        </div>
        <div class="alphabets">
            <h4>ALL</h4>
            <h5>A</h5>
            <h5>B</h5>
            <h5>C</h5>
            <h5>D</h5>
            <h5>E</h5>
            <h5>F</h5>
            <h5>G</h5>
            <h5>H</h5>
            <h5>I</h5>
            <h5>J</h5>
            <h5>K</h5>
            <h5>L</h5>
            <h5>M</h5>
            <h5>N</h5>
            <h5>O</h5>
            <h5>P</h5>
            <h5>Q</h5>
            <h5>R</h5>
            <h5>S</h5>
            <h5>T</h5>
            <h5>U</h5>
            <h5>V</h5>
            <h5>W</h5>
            <h5>X</h5>
            <h5>Y</h5>
            <h5>Z</h5>
        </div>
        <div class="page2">
            <div class="page2-left ">
                <img src="./images/page2-1.jpg" alt="">
                <h1>VOGUE / SHOT</h1>

            </div>
            <div class="page2-right ">

                <img src="./images/page2-2.jpg" alt="">

                <div class="bottom">
                    <div class="bottom1">
                        <h3>Hannah Motler <br> features in a <br> fashion story by <br>the lake for <br>Vogue new shot
                        </h3>
                    </div>
                    <div class="bottom2">
                        <p>Such exposers to the fashion and <br>beauty industries enabled her <br>passion for branding
                            and <br>creativity to transition from one <br>side of the camera to the other</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="page3">
            <div class="page3-left">
                <div class="round-img">
                    <img class="image1" src="./images/circular -text.png" alt="">
                    <img class="image2" src="./images/arrow-black.png" alt="">
                </div>
                <div class="content">
                    <h3>Maison ARTC: memories and culture, <br>the base of futuristic fashion <br>awareness. Tilila
                        Olhooj look</h3>
                </div>
            </div>
            <div class="page3-right">
                <img src="./images/page3-1.png" alt="">
            </div>
        </div>
        <div class="page4">
            <div class="page4-container">
                <img src="./images/page4.jpg" alt="">
            </div>
        </div>
        <div class="page5">
            <h1>updates</h1>
            <div class="elem elem1">
                <h5>Mens <br> fashion</h5>
                <div>
                    <h2>Khadim & tom ford</h2>
                    <p>25th march 2023</p>
                </div>
            </div>
            <div class="elem elem2">
                <h5>Womens <br> fashion</h5>
                <div>
                    <h2>Arena Homme</h2>
                    <p>03rd february2022</p>
                </div>
            </div>
            <div class="elem elem3">
                <h5>SPECIAL <br>VIEW</h5>
                <div>
                    <h2>Jing for Wonderloand</h2>
                    <p>14th january 2024</p>
                </div>
            </div>
            <div class="elem elem4">
                <h5>Model <br> Talk</h5>
                <div>
                    <h2>Glass X Belle</h2>
                    <p>08th july 2022</p>
                </div>
            </div>

        </div>
        <div class="page6">

            <div class="page6-left">
                <img src="./images/page6-1.jpg" alt="">
            </div>
            <div class="page6-right">
                <div class="content">
                    <h1>movie shot</h1>
                    <h3>London based Tom Mitchell hs <br> a distinct aesthetic within his <br>photography & moving image
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur dolores sapiente
                        praesentium ipsam eius nam quis, quas itaque ea? Voluptatibus. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Veniam, quibusdam.</p>
                </div>
                <div class="images">
                    <div class="leftimage">
                        <img src="./images/page6-2.png" alt="">
                    </div>
                    <div class="rightimage">
                        <img src="./images/page6-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="page7">
            <div class="container">
                <img src="./images/page7.jpg" alt="">
            </div>
        </div>
        <div class="page8">
            <div class="page8-left">
                <img src="./images/page8-1.jpg" alt="">
            </div>
            <div class="page8-right">
                <div class="top">
                    <img src="./images/page8-2.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="bigtext">
                        <h3>"Body" and "No <br>Lie"-90s inspired <br>R&B sound that is <br>drawing a new <br>comparisons
                            to <br>Duo Lipa</h3>
                    </div>
                    <div class="mintext">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsam ut minima nostrum
                            alias! Maxime deserunt <span>molestias autem cupiditate rem excepturi, ut nemo nulla
                                accusamus
                                magni et praesentium harum minima.</span></p>
                    </div>
                </div>

            </div>
        </div>
        <div class="premier-box">
            <div class="premier-text">
                <h1>Premier models 2024</h1>
            </div>
            <div class="premier-text">
                <h1>Premier models 2024</h1>
            </div>
            <div class="premier-text">
                <h1>Premier models 2024</h1>
            </div>
            <div class="premier-text">
                <h1>Premier models 2024</h1>
            </div>
        </div>
        <div class="page9">
            <div class="heading">
                <h1>BLOG</h1>
            </div>
            <div class="blog1">
                <div class="para">
                    <p> B Jack Thopson features in a story <br>crossing bridges for ID Magzines shot <span><br>by
                            Maxwell
                            Tomlinson, styled by Lousi <br>Prier Tisdall</span></p>
                </div>
                <div class="image">
                    <img src="./images/page9-1.jpg" alt="">
                </div>
            </div>
            <div class="blog2">
                <div class="para">
                    <p>B As London Fashion Week has come to <br>an end , we've made a list of our fresh new <br>
                        <span>faces
                            and showgirls who have hard walked for <br> some of the biggest disigners </p></span>
                </div>
                <div class="image">
                    <img src="./images/page9-2.jpg" alt="">
                </div>
            </div>
        </div>
        <footer>
            <h1>premier</h1>
            <h3>Models</h3>
            <h3>Women/Men</h3>
            <div class="last-box">
                <h4>Agency/Blog/Information</h4>
                <div class="icons">
                    <img src="./images/instagram.png" alt=""><img src="./images/twitter.png" alt=""><img
                        src="./images/facebook.png" alt=""><img src="./images/youtube.png" alt=""><img
                        src="./images/linkedin.png" alt="">

                </div>
                <div class="content">
                    <p>©️ All content Copyright <br> PREMIER MODELS inc 1981-2024 or their perspective <span><br>owner
                            where
                            indicated</span></p>

                </div>
            </div>
        </footer>
        <div class="extra-space"></div>

    </div>
</body>

</html>